.media {
	transition: all 300ms ease-in-out;
	max-width: 1400px;
	margin: 110px auto 100px;
	text-align: center;

	// &:after {
	// 	content: '';
	// 	display: inline-block;
	// 	width: 100%;
	// 	line-height: 0;
	// }

	h1 {
		text-align: center;
		margin-bottom: 20px;
	}

	&__card {
		display: inline-block;
		min-width: 342px;
		transition: all 300ms ease-in-out;
		width: 33%;
		margin-right: -4px;
		box-sizing: border-box;
		// box-shadow: 0px 0px 8px 0px #484848;
		

		a {
			padding: 20px;
			margin-top: 30px;
			border: 1px solid #D4D4D4;
			display: inline-block;
			width: 100%;
			max-width: 300px;
			box-sizing: border-box;
		}
	}

	&__img {
		max-width: 300px;
		max-height: 300px;
		width: 100%;
		// border-left: 1px solid rgba(51, 51, 51, 0.46);
		// padding-left: 15px;
	}

	&__title {
		padding-top: 10px;
		text-align: center;
		// padding-left: 15px;
		// border-left: 1px solid rgba(51, 51, 51, 0.46);
		// border-bottom: 1px solid rgba(51, 51, 51, 0.46);
		font: 18px/2em 'RobotoLight';
		text-transform: uppercase;
	}
}

@media screen and (max-width: 1050px) {
	.media {
		&__card {
			width: 50%;
		}
	}
}

@media screen and (max-width: 700px) {
	.media {
		&__card {
			width: 100%;
			min-width: 100px;
		}
	}
}
